.logo
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-evenly
  align-items: center
  text-align: center

a
  display: flex
  letter-spacing: 1px
  color: #603B89
  text-decoration: none
  left: 50px
  font-size: 2.2rem
  font-weight: bold

  img
    width: 45px
    height: 45px

.pokemon-list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-evenly
  text-transform: capitalize
  text-align: center
  cursor: pointer
  font-family: 'Ubuntu', sans-serif
