@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')

$bg-color: linear-gradient(to right, #0f0033 0%, #230041 100%)

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Ubuntu', sans-serif
  background: $bg-color
  color: #000
