.pokemon-card
  background: #f2f2f2
  margin: .6rem
  padding: 1rem
  border: 1px solid #c5c5c5
  border-radius: 10px
  border-color: rgba(223, 225, 229, 0)
  box-shadow: 0 1px 6px rgb(32 33 36 / 28%)
  border-top: 3px solid #3359ec
  border-bottom: 6px solid #3359ec
